>000000100000000000000
KLCERSSGTWSGVCGNNNACKNQCIRLEGAQHGSCNYVFPAHKCICYFPC
>000000100000000000000
GSCNYVFPAHKCICY
>000000100000000000000
LEKARHGSCNYVFPAHKCIC
>000000100000000000000
LEKARHGSCNYVFPA
>000000100000000000000
IRLEKARHGSCNYVFPAH
>000000100000000000000
KARHGSCNYVFPAHKCIC
>000000100000000000000
KARHGSCNYVFPAH
>000000100000000000000
HGSCNYVFPAHKCICYF
>000000100000000000000
RHGSCNYVFPAHKCIC
>000000100000000000000
LEKARHGSCNYVFPAH
>000000100000000000000
RHGSCNYVFPAHKC
>000000100000000000000
RHGSCNYVFPAH
>000000100000000000000
QKLCERPSGTWSGVCGNNNACKNQCINLEKARHGSCNYVFPAHK
>000000100000000000000
HGSCNYVFPAHKCI