>000000100000000000000
MTKGKRTFQPNNRRRARVHGFRLRMRTRAGRSIVSSRRRKGRRTLSA
>000000100000000000000
MTKRTFQPNNRRRARKHGFRARMRTRAGRAILSARRGKNRAELSA
>000000100000000000000
MKRTYQPSKRKRRNSVGFRARMATKSGRNLLNRRRRHGRHSLIDL
>000000100000000000000
MKIRASVRKICTKCRLIRRRGRIRVICSNPKHKQRQG
>000000100000000000000
MKRTFQPSVLKRNRNHGFRARMATKNGRQVLARRRAKGRARLTVSSK
>000000100000000000000
MKIRASVRKICENCRLIRRRRRIMVVCSNPKHKQRQG
>000000100000000000000
GFRRRCFCTTHC
>000000100000000000000
GSGRGSCRSQCMRRHEDEPWRVQECVSQCRRRRGGGD
>000000100000000000000
MKIRASVRPICEKCRLIRRRGRIIVICSNPKHKQRQG
>000000100000000000000
MKRTFQPSVLKRSRTHGFRARMATKNGRQVLARRRAKGRKSLSA
>000000100000000000000
RTCESQSHRFKGACLSDTNCASVCQTEGFPAGDCKGARRRCFCVKPC
>000000100000000000000
MKVRPSVKPICEKCKVIRRRGKVMVICENPKHKQRQG