>010000000000000000000
GIFSLVKGAAKLAGKGLAKEGGKFGLELIACKIAKQC
>010000000000000000000
GLLDSLKGFAATAGKGVLQSLLSTASCKLAKTC
>010000000000000000000
GIMDTLKNLAKTAGKGALQSLLNKASCKLSGQC
>010000100000000000000
GIMDSVKGLAKNLAGKLLDSLKCKITGC
>010000000000000000000
GIFSKLAGKKIKNLLISGLKNVGKEVGMDVVRTGIDIAGCKIKGEC
>010000000000000000000
GVVDILKGAGKDLLAHLVGKISEKV
>010000000000000000000
GLGSFFKNAIKIAGKVGSTIGKVADAIGNKE
>011000100000000000000
AMWKDVLKKIGTVALHAGKAALGAVADTISQ
>010000000000000000000
GLMSLFRGVLKTAGKHIFKNVGGSLLDQAKCKITGEC