>010000000000000000000
GLFLDTLKKFAKAGMEAVINPK
>010000100000000000000
GWKDWLKKGKEWLKAKGPGIVKAALQAATQ
>010000000000000000000
GFWSSALEGLKKFAKGGLEALTNPK
>011000100000000000000
AMWKDVLKKIGTVALHAGKAALGAVADTISQ
>010000000000000000000
GINTLKKVIQGLHEVIKLVSNHE
>010000000000000000000
GLNTLKKVFQGLHEAIKLINNHVQ
>010000100000000000000
GILKKFMLHRGTKVYKMRTLSKRSH
>010000100000000000000
FLGPIIKIATGILPTAICKFLKKC
>010000000000000000000
RLGNFFRKAKKKIGRGLKKIGQKIKDFLGNLVPRTES
>010000000000000000000
SFHVFPPWMCKSLKKC
>010000000000000000000
GWLKKIGKKIERVGQHTRDATIQTIAVAQQAANVAATAR
>010000000000000000000
FTLKKSQLLLFFLGTINFSLCEEERNAEEERRDYPEEKDVEVEKR
>010000000000000000000
GFLKKIGKKLEGAVQRTRDATIQTIAVAQAAANVAATAKQ
>010000000000000000000
RLGNFFRKVKEKIGGGLKKVGQKIKDFLGNLVPRTAS