>000000000000010000000
TSLIHSLIEESQNQQEKNEQELLELDKWASLWNWFN
>000000000000010000000
YTSLIHSLIEESQNQQEKNEQELLELDKWASLWNAF
>000000000000010000000
ALDPIDISIELNKAKSDLEESKEWIRRSNQKLDS
>000000000000010000000
NNMTWMEWDREINNYTSLIHSLIEESQNQQEKNEQE
>000000000000010000000
YTSLIHSLIEESQNQQEKNQQELLQLDKWASLWNWF
>000000000000010000000
VALDPIDISIELNKAKSDLEESKEWIRRSNQKLDS
>000000000000010000000
YTSLIHSLIEESQNQQEKNEQELLELDKWASLWNWF
>000000000000010000000
ISIELNKAKSDLEESKEWIRRSNQKLDSIGNWHQS
>000000000000010000000
IDISIELNKAKSDLEESKEWIRRSNQKLDSIGNWH
>000000000000010000000
SLIHSLIEESQNQQEKNEQELLELDKWASLWNWFNI
>000000000000010000000
LDPIDISIELNKAKSDLEESKEWIRRSNQKLDSI
>000000000000010000000
YTSLIQSLIEESQNQQEKNEQELLELDKWASLWNWF
>000000000000010000000
WDREINNYTSLIHSLIEESQNQQEKNEQELLELDKW
>000000000000010000000
NSVALDPIDISIELNKAKSDLEESKEWIRRSNQKL