>000000000000010000000
PISLERLDVGTNLGNAIAKLEAKELLESSDQILR
>000000000000010000000
SLIHSLIEESQNQQEKNEQELLELDKWASLWNWFNI
>000000000000010000000
LGPPISLERLDVGTNLGNAIAKLEAKELLESSDQ
>000000000000010000000
KVDFLEENITALLEEAQIQQEKNMYELQKLNSWDV
>000000000000010000000
ERKVDFLEENITALLEEAQIQQEKNMYELQKLNSW
>000000000000010000000
TSLIHSLIEESQNQQEKNEQELLELDKWASLWNWFN
>000000000000010000000
WQEWEQKITALLEQAQIQQEKNEYELQKLDKWASLWEWF
>000000000000010000000
WDREINNYTSLIHSLIEESQNQQEKNEQELLELDKW
>000000000000010000000
DLGPPISLERLDVGTNLGNAIAKLEDAKELLESSD
>000000000000010000000
YTSLIQSLIEESQNQQEKNEQELLELDKWASLWNWF
>000000000000010000000
GPPISLERLDVGTNLGNAIAKLEDAKELLESSDQI
>000000000000010000000
FLEENITALLEEAQIQQEKNMYELQKLNSWDVFGN
>000000000000010000000
YTSLIHSLIEESQNQQEKNEQELLELDKWASLWNWF
>000000000000010000000
YTSLIHSLIEESQNQQEKNEQELLELDKWASLWNAF