>000000000000010000000
YTSLIQSLIEESQNQQEKNEQELLELDKWASLWNWF
>000000000000010000000
TSLIHSLIEESQNQQEKNEQELLELDKWASLWNWFN
>000000000000010000000
TTWEAWDRAIAEYAARIEALIRALQELQEKNEAALREL
>000000000000010000000
KVDFLEENITALLEEAQIQQEKNMYELQKLNSWDV
>000000000000010000000
NNMTWMEWDREINNYTSLIHSLIEESQNQQEKNEQE
>000000000000010000000
YTSLIHSLIEESQNQQEKNEQELLELDKWASLWNWF
>000000000000010000000
TTWEAWDRAIAEYAARIEALIRALQELQEKNEAILREL
>000000000000010000000
WQEWEQKITALLEQAQIQQEKNEYELQKLDKWASLWEWF
>000000000000010000000
WDREINNYTSLIHSLIEESQNQQEKNEQELLELDKW
>000000000000010000000
TTWEAWDRAIAEYAARIEALIRAAQEQQEKLEAVLREL
>000000000000010000000
YTSLIHSLIEESQNQQEKNQQELLQLDKWASLWNWF
>000000000000010000000
TTWEAWDRAIAEYAARIEALIRAAQELQEKLEAALREL
>000000000000010000000
FLEENITALLEEAQIQQEKNMYELQKLNSWDVFGN
>000000000000010000000
YTSLIHSLIEESQNQQEKNEQELLELDKWASLWNAF
>000000000000010000000
SLIHSLIEESQNQQEKNEQELLELDKWASLWNWFNI
>000000000000010000000
ERKVDFLEENITALLEEAQIQQEKNMYELQKLNSW